
model.model_file = yolov5s.torchscript.pt
model.class_file = classes.txt

model.inputWidth = 320
model.inputHeight = 320

# as decided by the YOLOv5 model for input image of size 640*640
#model.outputRow = 25200

# as decided by the YOLOv5 model for input image of size 320*320
model.outputRow = 6300

#left, top, right, bottom, score plus number of class probability
model.outputColumn = 7

# score above which a detection is generated
model.threshold = 0.30f

model.nmsLimit = 15

# for model.inputWidth = 640, you have to fix analyzer.targetResolution.width to 480
analyzer.targetResolution.width = 320
# for model.inputHeight = 640, you have to fix analyzer.targetResolution.width to 640
analyzer.targetResolution.height = 320
